{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#60f1dc",
    "activityBar.background": "#60f1dc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d84ff0",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#60f1dc",
    "statusBar.background": "#31edd2",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#13d8bc",
    "statusBarItem.remoteBackground": "#31edd2",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#31edd2",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#31edd299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#31edd2"
}