{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c0164a",
    "activityBar.background": "#c0164a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#42ac14",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c0164a",
    "statusBar.background": "#921138",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c0164a",
    "statusBarItem.remoteBackground": "#921138",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#921138",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#92113899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#921138"
}